# version-checker

./: pom.xml
worker/: pom.xml
worker/src/main/java/it/petrovich/worker/: WorkerApplication.java
worker/src/main/java/it/petrovich/worker/dto/: MavenRepository.java  RepositoryType.java  ScanType.java
worker/src/main/java/it/petrovich/worker/entity/: Artifact.java  Repository.java
worker/src/main/java/it/petrovich/worker/mapping/: DtoToEntityMapper.java
worker/src/main/java/it/petrovich/worker/repo/: RepositoryEntityRepository.java
worker/src/main/java/it/petrovich/worker/service/: RepositoryService.java  RepositoryServiceImpl.java
worker/src/main/java/it/petrovich/worker/web/: BaseResponseEntity.java  RepositoryController.java
worker/src/main/resources/: application.yaml
worker/src/main/resources/db/changelog/: changelog.yml
worker/src/main/resources/db/changelog/2022/: 2021-03-18-init-tables.yml
worker/src/test/java/it/petrovich/worker/: TestUtils.java
worker/src/test/java/it/petrovich/worker/mapping/: DtoToEntityMapperTest.java
